PORT=3001
MONGODB_URI=mongodb+srv://jcarroda:FPfFILC4s6VpoAvA@cluster0.lcm6acx.mongodb.net/vibrasync-db?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLWRvZy02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NmwmM0vqirCqz5rtX7ZALhladK1Zw28SIRVjtWIG6U